[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\indu.c\Documents\iDocs\CRUD\play-samples-play-scala-hello-world-tutorial\target\scala-2.11\routes\main\controllers\routes.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\app\controllers\updateController.scala, C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\app\dao\EmployeeDAO.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(controllers.updateController, dao.EmployeeDAO)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(controllers.updateController, dao.EmployeeDAO)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\app\controllers\updateController.scala, C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\app\dao\EmployeeDAO.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63a0bbe2 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_212\lib\resources.jar;C:\Program Files\Java\jre1.8.0_212\lib\rt.jar;C:\Program Files\Java\jre1.8.0_212\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_212\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_212\lib\jce.jar;C:\Program Files\Java\jre1.8.0_212\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_212\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_212\classes;C:\Users\indu.c\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\indu.c\Downloads\play-samples-play-scala-hello-world-tutorial\target\scala-2.11\classes;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.4.2.jar;C:\Users\indu.c\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.2.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-server_2.11\jars\play-server_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-streams_2.11\jars\play-streams_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.23.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.23.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\indu.c\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\jars\scala-java8-compat_2.11-0.9.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.5.23.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.3.8.jar;C:\Users\indu.c\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.1.2.jar;C:\Users\indu.c\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.26.jar;C:\Users\indu.c\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.26.jar;C:\Users\indu.c\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.26.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.5.23.jar;C:\Users\indu.c\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.8.jar;C:\Users\indu.c\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.8.jar;C:\Users\indu.c\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar;C:\Users\indu.c\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.9.8.jar;C:\Users\indu.c\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.9.8.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.7.4.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.7.4.jar;C:\Users\indu.c\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.12.jar;C:\Users\indu.c\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.1.jar;C:\Users\indu.c\.ivy2\cache\com.google.guava\guava\bundles\guava-27.1-jre.jar;C:\Users\indu.c\.ivy2\cache\com.google.guava\failureaccess\bundles\failureaccess-1.0.1.jar;C:\Users\indu.c\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\indu.c\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\indu.c\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.5.2.jar;C:\Users\indu.c\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.2.0.jar;C:\Users\indu.c\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\indu.c\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.17.jar;C:\Users\indu.c\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.9.1.jar;C:\Users\indu.c\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.3.1.jar;C:\Users\indu.c\.ivy2\cache\javax.activation\javax.activation-api\jars\javax.activation-api-1.2.0.jar;C:\Users\indu.c\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\indu.c\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-logback_2.11\jars\play-logback_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\indu.c\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.11\jars\play-akka-http-server_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.1.8.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.1.8.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\filters-helpers_2.11\jars\filters-helpers_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-guice_2.11\jars\play-guice_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.google.inject\guice\jars\guice-4.2.2.jar;C:\Users\indu.c\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\indu.c\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.2.2.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-ehcache_2.11\jars\play-ehcache_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.7.3.jar;C:\Users\indu.c\.ivy2\cache\net.sf.ehcache\ehcache\jars\ehcache-2.10.6.jar;C:\Users\indu.c\.ivy2\cache\org.ehcache\jcache\jars\jcache-1.0.1.jar;C:\Users\indu.c\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.0.0.jar;C:\Users\indu.c\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.34.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-slick_2.11\jars\play-slick_2.11-3.0.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.2.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.2.0.jar;C:\Users\indu.c\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.5.1.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.11\jars\play-jdbc-api_2.11-2.6.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-slick-evolutions_2.11\jars\play-slick-evolutions_2.11-3.0.0.jar;C:\Users\indu.c\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.11\jars\play-jdbc-evolutions_2.11-2.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
